{
	"schemaVersion": 1,
	"id": "goblin-mod",
	"version": "${version}",
	"name": "Goblin Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/goblin-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.qianran.GoblinMod"
		],
		"client": [
			"top.qianran.GoblinModClient"
		],
		"fabric-datagen": [
          "top.qianran.dataGenerator.GoblinModDataGenerator"
		]
	},
	"mixins": [
		"goblin-mod.mixins.json",
		{
			"config": "goblin-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}